ManifestFileVersion: 0
CRC: 3086361956
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52f6eb1375e24daf6c98aeb54a987f3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95509577593dc8c2f8f017d81d03b897
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Avatars/UWB_Avatar.prefab
- Assets/Resources/Avatars/UWB_Monkey.prefab
- Assets/Resources/Avatars/UWB_Camera.prefab
Dependencies: []
